\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extendend Kalman Filter for Number Density and Depth Distribution Estimation of Dense Fish Groups}{1}{subsection.1.1}}
\newlabel{eq:stateVec}{{1}{1}{Extendend Kalman Filter for Number Density and Depth Distribution Estimation of Dense Fish Groups}{equation.1.1}{}}
\newlabel{eq:stateVec@cref}{{[equation][1][]1}{1}}
\newlabel{eq:model}{{2}{2}{Extendend Kalman Filter for Number Density and Depth Distribution Estimation of Dense Fish Groups}{equation.1.2}{}}
\newlabel{eq:model@cref}{{[equation][2][]2}{2}}
\newlabel{eq:modelMeasureVector}{{3}{2}{Extendend Kalman Filter for Number Density and Depth Distribution Estimation of Dense Fish Groups}{equation.1.3}{}}
\newlabel{eq:modelMeasureVector@cref}{{[equation][3][]3}{2}}
\newlabel{eq:modelMeasureMember}{{4}{2}{Extendend Kalman Filter for Number Density and Depth Distribution Estimation of Dense Fish Groups}{equation.1.4}{}}
\newlabel{eq:modelMeasureMember@cref}{{[equation][4][]4}{2}}
\newlabel{eq:prediction}{{5}{2}{Extendend Kalman Filter for Number Density and Depth Distribution Estimation of Dense Fish Groups}{equation.1.5}{}}
\newlabel{eq:prediction@cref}{{[equation][5][]5}{2}}
\newlabel{eq:update}{{6}{2}{Extendend Kalman Filter for Number Density and Depth Distribution Estimation of Dense Fish Groups}{equation.1.6}{}}
\newlabel{eq:update@cref}{{[equation][6][]6}{2}}
\newlabel{eq:jacobian}{{7}{2}{Extendend Kalman Filter for Number Density and Depth Distribution Estimation of Dense Fish Groups}{equation.1.7}{}}
\newlabel{eq:jacobian@cref}{{[equation][7][]7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fish Shoal State Estimation Accounting for Attenuation using the Extended Kalman Filter}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Range-depth configuration of the fish shoal\relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:configSynthetic}{{1}{3}{Range-depth configuration of the fish shoal\relax }{figure.1}{}}
\newlabel{fig:configSynthetic@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic areal number density through the fish shoal\relax }}{3}{figure.2}}
\newlabel{fig:naSynthetic}{{2}{3}{Synthetic areal number density through the fish shoal\relax }{figure.2}{}}
\newlabel{fig:naSynthetic@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic Scattering Strength (SS) through the fish shoal with zero-mean Gaussian white noise with 3 dB standard deviation. 10 SS curves are realized at each frequency.\relax }}{4}{figure.3}}
\newlabel{fig:ssSyntheticWithNoise}{{3}{4}{Synthetic Scattering Strength (SS) through the fish shoal with zero-mean Gaussian white noise with 3 dB standard deviation. 10 SS curves are realized at each frequency.\relax }{figure.3}{}}
\newlabel{fig:ssSyntheticWithNoise@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic Scattering Strength (SS) through the fish shoal without noise\relax }}{4}{figure.4}}
\newlabel{fig:ssSyntheticWithoutNoise}{{4}{4}{Synthetic Scattering Strength (SS) through the fish shoal without noise\relax }{figure.4}{}}
\newlabel{fig:ssSyntheticWithoutNoise@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthetic Target Strength (TS) at the front and end of the shoal\relax }}{4}{figure.5}}
\newlabel{fig:tsSynthetic}{{5}{4}{Synthetic Target Strength (TS) at the front and end of the shoal\relax }{figure.5}{}}
\newlabel{fig:tsSynthetic@cref}{{[figure][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extended Kalman Filter estimation of the fish shoal depth distribution without any noise in the measurements.\relax }}{5}{figure.6}}
\newlabel{fig:ekfEstimationWithoutNoise1}{{6}{5}{Extended Kalman Filter estimation of the fish shoal depth distribution without any noise in the measurements.\relax }{figure.6}{}}
\newlabel{fig:ekfEstimationWithoutNoise1@cref}{{[figure][6][]6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extended Kalman Filter estimation of (a) the fractional population of the upper fish layer, (b) neutral buoyancy depth and (c) areal number density without any noise in the measurements.\relax }}{6}{figure.7}}
\newlabel{fig:ekfEstimationWithoutNoise2}{{7}{6}{Extended Kalman Filter estimation of (a) the fractional population of the upper fish layer, (b) neutral buoyancy depth and (c) areal number density without any noise in the measurements.\relax }{figure.7}{}}
\newlabel{fig:ekfEstimationWithoutNoise2@cref}{{[figure][7][]7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extended Kalman Filter estimation of the fish shoal depth distribution in the presence of zero-mean Gaussian white measurement noise with 3 dB standard deviation.\relax }}{6}{figure.8}}
\newlabel{fig:ekfEstimationWithNoise1}{{8}{6}{Extended Kalman Filter estimation of the fish shoal depth distribution in the presence of zero-mean Gaussian white measurement noise with 3 dB standard deviation.\relax }{figure.8}{}}
\newlabel{fig:ekfEstimationWithNoise1@cref}{{[figure][8][]8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extended Kalman Filter estimation of (a) the fractional population of the upper fish layer, (b) neutral buoyancy depth and (c) areal number density in the presence of zero-mean Gaussian white measurement noise with 3 dB standard deviation.\relax }}{6}{figure.9}}
\newlabel{fig:ekfEstimationWithNoise2}{{9}{6}{Extended Kalman Filter estimation of (a) the fractional population of the upper fish layer, (b) neutral buoyancy depth and (c) areal number density in the presence of zero-mean Gaussian white measurement noise with 3 dB standard deviation.\relax }{figure.9}{}}
\newlabel{fig:ekfEstimationWithNoise2@cref}{{[figure][9][]9}{6}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
