This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: technicalReportSummary.aux
The style file: Definitions/mdpi.bst
Database file #1: totalPopulation.bib.bib
You've used 1 entry,
            2861 wiz_defined-function locations,
            567 strings with 4123 characters,
and the built_in function-call counts, 358 in all, are:
= -- 33
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 27
:= -- 62
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 35
format.name$ -- 3
if$ -- 71
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 6
preamble$ -- 0
purify$ -- 1
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 27
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
